# JSON-to-DB

./: README.md  pom.xml
src/main/java/com/plotva/jsondb/: JsondbApplication.java
src/main/java/com/plotva/jsondb/controller/: ContractController.java  OkHtmlController.java
src/main/java/com/plotva/jsondb/domain/: Contract.java
src/main/java/com/plotva/jsondb/form/: UrlForm.java
src/main/java/com/plotva/jsondb/repository/: ContractRepository.java
src/main/java/com/plotva/jsondb/service/: ContractService.java  OkHtml.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  preview.html
src/test/java/com/plotva/jsondb/: JsondbApplicationTests.java
