spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
# create
# none
# update
spring.thymeleaf.cache=false
