spring.profiles.active=@activatedProperties@
spring.application.name=Profiles
app.message=This is the property file for the ${spring.application.name} 
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
success.message="Success!"
error.message="Error!"
empty.message="All contracts exist!"
java.runtime.version=11